<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.259,16.2l-2.6,-9.371A9.321,9.321 0,0 0,2.576 7.3L0.565,16.35A3,3 0,0 0,3.493 20L7.1,20a5,5 0,0 0,9.8 0h3.47a3,3 0,0 0,2.89 -3.8ZM12,22a3,3 0,0 1,-2.816 -2h5.632A3,3 0,0 1,12 22ZM21.165,17.605a0.993,0.993 0,0 1,-0.8 0.395L3.493,18a1,1 0,0 1,-0.976 -1.217l2.011,-9.05a7.321,7.321 0,0 1,14.2 -0.372l2.6,9.371A0.993,0.993 0,0 1,21.165 17.605Z"
      android:fillColor="#b20f1c"/>
</vector>
