<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bar_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:background="@drawable/bar_background"
    android:gravity="center_vertical"
    android:layout_marginVertical="6dp">

    <!-- Left icon -->
    <ImageView
        android:id="@+id/bar_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/notification"/>

    <TextView
        android:id="@+id/bar_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Sample Item"
        android:textColor="#333"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/right_arrow"/>

</LinearLayout>
